<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Thu Nov 05 01:26:51 CST 2009 -->
<TITLE>
J-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../it/com/burningcode/jira/plugin/JIRAComponentWatcherIntegrationTest.html#JIRA_WITH_WATCHER_XML_DATA"><B>JIRA_WITH_WATCHER_XML_DATA</B></A> - 
Static variable in class it.com.burningcode.jira.plugin.<A HREF="../it/com/burningcode/jira/plugin/JIRAComponentWatcherIntegrationTest.html" title="class in it.com.burningcode.jira.plugin">JIRAComponentWatcherIntegrationTest</A>
<DD>JIRA backup with component watcher data
<DT><A HREF="../it/com/burningcode/jira/plugin/JIRAComponentWatcherIntegrationTest.html#JIRA_WITHOUT_WATCHER_XML_DATA"><B>JIRA_WITHOUT_WATCHER_XML_DATA</B></A> - 
Static variable in class it.com.burningcode.jira.plugin.<A HREF="../it/com/burningcode/jira/plugin/JIRAComponentWatcherIntegrationTest.html" title="class in it.com.burningcode.jira.plugin">JIRAComponentWatcherIntegrationTest</A>
<DD>JIRA backup without component watcher data
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin"><B>JIRAComponentAbstractWatcher</B></A> - Class in <A HREF="../com/burningcode/jira/plugin/package-summary.html">com.burningcode.jira.plugin</A><DD>This is an abstract class that is used to facilitate the adding, removing, and retrieving of watchers
 from the JIRA database.<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#JIRAComponentAbstractWatcher(java.lang.String, java.lang.String)"><B>JIRAComponentAbstractWatcher(String, String)</B></A> - 
Constructor for class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Constructor for this JIRAComponentAbstractWatcher class.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#JIRAComponentAbstractWatcher(java.lang.String, java.lang.String, java.lang.String)"><B>JIRAComponentAbstractWatcher(String, String, String)</B></A> - 
Constructor for class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.burningcode.jira.plugin"><B>JIRAComponentGroupWatcher</B></A> - Class in <A HREF="../com/burningcode/jira/plugin/package-summary.html">com.burningcode.jira.plugin</A><DD>Used to access and modify group watchers for a component.<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html#JIRAComponentGroupWatcher()"><B>JIRAComponentGroupWatcher()</B></A> - 
Constructor for class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentGroupWatcher</A>
<DD>Default constructor for the class.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.burningcode.jira.plugin"><B>JIRAComponentUserWatcher</B></A> - Class in <A HREF="../com/burningcode/jira/plugin/package-summary.html">com.burningcode.jira.plugin</A><DD>Used to access and modify user watchers for a component.<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html#JIRAComponentUserWatcher()"><B>JIRAComponentUserWatcher()</B></A> - 
Constructor for class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentUserWatcher</A>
<DD>Default constructor for the class.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin"><B>JIRAComponentWatcher</B></A> - Class in <A HREF="../com/burningcode/jira/plugin/package-summary.html">com.burningcode.jira.plugin</A><DD>Class used to display all the watchers user and group watchers for a component.<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#JIRAComponentWatcher()"><B>JIRAComponentWatcher()</B></A> - 
Constructor for class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Default constructor for the class
<DT><A HREF="../it/com/burningcode/jira/plugin/JIRAComponentWatcherIntegrationTest.html" title="class in it.com.burningcode.jira.plugin"><B>JIRAComponentWatcherIntegrationTest</B></A> - Class in <A HREF="../it/com/burningcode/jira/plugin/package-summary.html">it.com.burningcode.jira.plugin</A><DD>Integration test for the JIRA Component Watcher Plugin.<DT><A HREF="../it/com/burningcode/jira/plugin/JIRAComponentWatcherIntegrationTest.html#JIRAComponentWatcherIntegrationTest(java.lang.String)"><B>JIRAComponentWatcherIntegrationTest(String)</B></A> - 
Constructor for class it.com.burningcode.jira.plugin.<A HREF="../it/com/burningcode/jira/plugin/JIRAComponentWatcherIntegrationTest.html" title="class in it.com.burningcode.jira.plugin">JIRAComponentWatcherIntegrationTest</A>
<DD>Default constructor.
<DT><A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html" title="class in com.burningcode.jira.event"><B>JIRAComponentWatcherListener</B></A> - Class in <A HREF="../com/burningcode/jira/event/package-summary.html">com.burningcode.jira.event</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html#JIRAComponentWatcherListener(com.atlassian.jira.notification.NotificationSchemeManager, com.atlassian.jira.mail.IssueMailQueueItemFactory)"><B>JIRAComponentWatcherListener(NotificationSchemeManager, IssueMailQueueItemFactory)</B></A> - 
Constructor for class com.burningcode.jira.event.<A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html" title="class in com.burningcode.jira.event">JIRAComponentWatcherListener</A>
<DD><B>Deprecated.</B>&nbsp;Constructor for this JIRAComponentWatcherListener class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
