<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Thu Nov 05 01:26:51 CST 2009 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#castWatcher(java.lang.String)"><B>castWatcher(String)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Abstract method called when a watcher name is needed to be cast to an object.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html#castWatcher(java.lang.String)"><B>castWatcher(String)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentGroupWatcher</A>
<DD>Used to return a Group object from the passed group name.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html#castWatcher(java.lang.String)"><B>castWatcher(String)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentUserWatcher</A>
<DD>Used to return a User object from the passed username.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#castWatchers(java.util.Collection)"><B>castWatchers(Collection&lt;String&gt;)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Abstract method called when a list of watcher names is needed to be cast to a list of objects.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html#castWatchers(java.util.Collection)"><B>castWatchers(Collection&lt;String&gt;)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentGroupWatcher</A>
<DD>Used to cast a list of group names to a list of Group objects.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html#castWatchers(java.util.Collection)"><B>castWatchers(Collection&lt;String&gt;)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentUserWatcher</A>
<DD>Used to cast a list of usernames to a list of User objects.
<DT><A HREF="../com/burningcode/jira/event/package-summary.html"><B>com.burningcode.jira.event</B></A> - package com.burningcode.jira.event<DD>&nbsp;<DT><A HREF="../com/burningcode/jira/notification/type/package-summary.html"><B>com.burningcode.jira.notification.type</B></A> - package com.burningcode.jira.notification.type<DD>&nbsp;<DT><A HREF="../com/burningcode/jira/plugin/package-summary.html"><B>com.burningcode.jira.plugin</B></A> - package com.burningcode.jira.plugin<DD>&nbsp;<DT><A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html" title="class in com.burningcode.jira.notification.type"><B>ComponentWatcherNotificationType</B></A> - Class in <A HREF="../com/burningcode/jira/notification/type/package-summary.html">com.burningcode.jira.notification.type</A><DD>Notification type used in sending notifications to component watchers.<DT><A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html#ComponentWatcherNotificationType()"><B>ComponentWatcherNotificationType()</B></A> - 
Constructor for class com.burningcode.jira.notification.type.<A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html" title="class in com.burningcode.jira.notification.type">ComponentWatcherNotificationType</A>
<DD>Default Constructor.
<DT><A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html#customEvent(com.atlassian.jira.event.issue.IssueEvent)"><B>customEvent(IssueEvent)</B></A> - 
Method in class com.burningcode.jira.event.<A HREF="../com/burningcode/jira/event/JIRAComponentWatcherListener.html" title="class in com.burningcode.jira.event">JIRAComponentWatcherListener</A>
<DD><B>Deprecated.</B>&nbsp;The customEvent method defined in the IssueEventListener interface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
